quarkus.container-image.group=tk
quarkus.application.name=order-service
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev_user
quarkus.datasource.password=db_user
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/order_service_db
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=4
# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.grpc.clients.product.host=product-service
quarkus.grpc.clients.product.port=6565
